<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Walter/Library/Mobile%20Documents/com~apple~CloudDocs/Gates/Playgrounds/TestUI.playground#CharacterRangeLen=181&amp;CharacterRangeLoc=1048&amp;EndingColumnNumber=7&amp;EndingLineNumber=31&amp;StartingColumnNumber=8&amp;StartingLineNumber=23&amp;Timestamp=543899600.8829041"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Walter/Library/Mobile%20Documents/com~apple~CloudDocs/Gates/Playgrounds/TestUI.playground#CharacterRangeLen=181&amp;CharacterRangeLoc=1048&amp;EndingColumnNumber=7&amp;EndingLineNumber=31&amp;StartingColumnNumber=8&amp;StartingLineNumber=23&amp;Timestamp=543899600.88317"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Walter/Library/Mobile%20Documents/com~apple~CloudDocs/Gates/Playgrounds/TestUI.playground#CharacterRangeLen=181&amp;CharacterRangeLoc=1048&amp;EndingColumnNumber=7&amp;EndingLineNumber=31&amp;StartingColumnNumber=8&amp;StartingLineNumber=23&amp;Timestamp=543899600.883418"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Walter/Library/Mobile%20Documents/com~apple~CloudDocs/Gates/Playgrounds/TestUI.playground#CharacterRangeLen=38&amp;CharacterRangeLoc=2314&amp;EndingColumnNumber=50&amp;EndingLineNumber=60&amp;StartingColumnNumber=12&amp;StartingLineNumber=60&amp;Timestamp=543899600.8836221"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Walter/Library/Mobile%20Documents/com~apple~CloudDocs/Gates/Playgrounds/TestUI.playground#CharacterRangeLen=22&amp;CharacterRangeLoc=2409&amp;EndingColumnNumber=12&amp;EndingLineNumber=62&amp;StartingColumnNumber=15&amp;StartingLineNumber=61&amp;Timestamp=543899600.883783"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Walter/Library/Mobile%20Documents/com~apple~CloudDocs/Gates/Playgrounds/TestUI.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=2430&amp;EndingColumnNumber=16&amp;EndingLineNumber=62&amp;StartingColumnNumber=11&amp;StartingLineNumber=62&amp;Timestamp=543899600.883943"
         lockedSize = "{1115, 496}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
