<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Walter/Library/Mobile%20Documents/com~apple~CloudDocs/Gates/Playgrounds/Introduction.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=1849&amp;EndingColumnNumber=11&amp;EndingLineNumber=94&amp;StartingColumnNumber=1&amp;StartingLineNumber=94&amp;Timestamp=543077548.694121"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
